# MYSQL_HOST="localhost"
# MYSQL_DATABASE="c1"
# MYSQL_PORT="3306"
# MYSQL_USER="root"
# MYSQL_PASSWORD=""
# ORIGIN=""


# MYSQL_HOST="13.200.22.122",
# MYSQL_DATABASE="maassk",
#  MYSQL_PORT="3306",
# MYSQL_USER="Shraddha",
# MYSQL_PASSWORD="Sk@buggy123",
# ORIGIN=""



# MYSQL_HOST= 68.178.154.92    
# MYSQL_DATABASE=maassk
# MYSQL_USER=Akshaydev
# MYSQL_PASSWORD=buggy@@212

# 68.178.154.92



MYSQL_HOST= 68.178.154.92    
MYSQL_DATABASE=maassk
MYSQL_USER=Shraddha
MYSQL_PASSWORD=Sk@buggy123





